body {
  font-family: titillium Web;
  font-weight: bold;
  margin: 0px;
}

.page {
  display: flex;
  flex: 1;
  height: 100%;
  margin-bottom: 20px;
  align-items: stretch;
}
.notizie {
  font-size: 32px;
  color: #002460;
  font-weight: bold;
}
.page-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.colonne {
  margin-left: 20px;
  margin-right: 20px;
}
/* telefoni */
@media (max-width: 575px) {
  .colonne {
    display: block;
  }

  .main,
  .menu-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* tablet */
@media (max-width: 767px) {
  .page {
    flex-direction: column;
  }

  .card-img-container,
  .card1-container {
    width: 100%;
    max-width: 100%;
  }

  .card-img,
  .card1 {
    width: 100%;
    flex-grow: 1;
  }

  .card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card2 {
    flex: 1;
    margin-bottom: 20px;
    display: block;
    flex-grow: 1;
  }

  .page-container2 {
    flex-direction: column;
  }
}

/* Schermi da 768px in su: immagine e testo affiancati */
@media (min-width: 768px) {
  .page {
    flex-direction: row;
    align-items: stretch;
  }

  .card-img,
  .card1 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    width: 40%;
  }

  .card-img img {
    height: 100%;
  }

  .card1 {
    width: 60%;
  }

  .card2 {
    width: calc(50% - 10px); /* Per schermi più grandi, affianca le card */
  }
}

/* desktop */
@media (min-width: 992px) {
  .colonne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 55px;
    padding-right: 55px;
  }

  .feedback {
    display: flex;
    flex-direction: row;
  }
  .primiTre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .secondiTre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main {
    width: 70%;
    padding: 25px;
  }

  .menu-container {
    padding: 25px;
    width: 30%;
  }

  #footer {
    width: 100%;
    margin-top: 20px;
  }
}

/* Stili comuni per i menu */
.menu {
  font-weight: bold;
  background: #f2f6fc;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.menu-header {
  height: 55px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #002460;
  padding: 10px;
}
.lista-menu {
  padding: 10px;
}
.link-menu {
  font-weight: 700;
  font-size: 16px;
  color: #2f6dd5;
}

.link-menu:hover {
  color: #00368f;
}

.menu ul {
  list-style: square;
  color: #2f6dd5;
  margin: 0;
  flex: 1 1 auto;
}

.menu ul li {
  margin-bottom: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin-left: 15px;
}

/* Stili delle card */
.card1 {
  background-color: #00173d;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-shrink: 1;
}

.link-card1 {
  font-size: 25px;
  font-weight: bold;
  color: #18cee7;
  margin: 0;
  padding: 24px 2pc 8px 34px;
  flex-grow: 1;
}

.subcard1 {
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  padding: 0 34px 8px;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
}

.card1 p,
.card1 a {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 24px 32px 32px;
  margin: 0;
  justify-content: center;
}

.card-img-container {
  display: flex;
  flex-grow: 1;
  min-width: 250px;
  min-height: 250px;
  overflow: hidden;
}

.card1-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: auto;
  min-height: 0;
}

.subcard1-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.subcard2 {
  font-weight: normal;
  color: #454d56;
}
.card-data {
  font-family: Roboto Mono;
  color: #5b6772;
  font-weight: normal;
  font-size: 16px;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  min-height: 100%;
}

/* Card 2 */
.card2 {
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.link-card2 {
  font-weight: bold;
  font-size: 25px;
  color: #2f6dd5;
}

.link-card2:hover {
  color: #00368f;
}
.main {
  margin-bottom: 20px;
}
.menu-container {
  margin-bottom: 20px;
}

/*carè*/

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  color: #ffffff;
  height: 20px;
  border-bottom: 1px solid rgb(223, 220, 220);
  white-space: nowrap;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 6px 10px;
}

.nav-links li {
  padding: 3px 6px;
}

.nav-links a {
  text-decoration: none;
  color: #454d56;
  font-size: 16px;
  position: relative;
}

.nav-links a:hover {
  color: #053464;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #053464;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.lingua {
  margin-left: 200px;
  margin-right: 20px;
}
.accedi {
  display: flex;
  padding: 7px 24px 7px 24px;
  border: 0px;
  border-bottom: 1px solid rgb(223, 220, 220);
  background-color: #f2f6fc;
  width: 120px;
  height: 36px;
  margin-top: -10px;
  justify-content: center;
  align-items: center;
}
.accedi > a {
  font-size: 15px;
  color: #2f6dd5;
  font-weight: bold;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
}
.hamburger div {
  width: 20px;
  height: 3px;
  background-color: #2979ad;
  margin: 2px 0;
  margin: 2px 0;
}

.logo-superiore > img {
  display: none;
  height: 98px;
  width: 60px;
}

/* <!-- Parte centrale --> */
.centrale {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 8px;
  width: 800px;
  height: 35px;
  border: 1px solid #000000;
  border-radius: 3px;
}

.search-button {
  margin-right: 38px;
  font-weight: bold;
  font-size: 15px;
  height: 55px;
  width: 200px;
  min-width: 100px;
  padding: 8px 15px;
  background-color: #2f6dd5;
  color: white;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 3px 3px 3px 0px;
}

.search-bar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: 130px;
  gap: 55px;
  margin-bottom: 20px;
}
.search-bar-list a {
  text-decoration: none;
  color: #454d56;
  font-size: 19px;
  font-weight: bold;
  position: relative;
}

.search-bar-list a:hover {
  color: #053464;
}

.search-bar-list a::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #053464;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.search-bar-list a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* <!-- Parte inferiore -- >  */
.titolo-foto {
  color: #002460;
  position: absolute;
  top: 50px;
  left: -150px;
  font-size: 2.5rem;
  font-weight: 900;
  z-index: 2;
}

.foto {
  position: relative;
  margin-left: 230px;
  border-bottom: 1px solid rgb(223, 220, 220);
}
header {
  overflow: hidden;
}
.lente {
  color: #ffffff;
  height: 18px;
  margin-left: 5px;
}
@media screen and (max-width: 1250px) {
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: #ffffff;
    height: 20px;
    border-bottom: 1px solid rgb(223, 220, 220);
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: -1px;
    padding: 6px 10px;
  }

  .nav-links li {
    padding: 3px 6px;
  }

  .nav-links a {
    text-decoration: none;
    color: #454d56;
    font-size: 16px;
    position: relative;
  }

  .nav-links a:hover {
    color: #053464;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #053464;
    transform: scaleX(0);
    transform-origin: bottom right;
  }

  .nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .accedi {
    display: flex;
    padding: 7px 24px 7px 24px;
    border: 0px;
    border-bottom: 1px solid rgb(223, 220, 220);
    background-color: #f2f6fc;
    width: 120px;
    height: 36px;
    margin-top: -10px;
    justify-content: center;
    align-items: center;
  }
  .accedi > a {
    font-size: 15px;
    color: #2f6dd5;
    font-weight: bold;
  }
  .lingua {
    margin-left: 0px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
  }
  .hamburger div {
    width: 20px;
    height: 3px;
    background-color: #2979ad;
    margin: 2px 0;
    margin: 2px 0;
  }

  .logo-superiore > img {
    display: none;
    height: 98px;
    width: 60px;
  }

  /* <!-- Parte centrale --> */
  .centrale {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
  }

  .search-container {
    display: flex;
    align-items: center;
  }

  .search-container input {
    margin-left: 20px;
    padding: 8px;
    width: 630px;
    height: 35px;
    border: 1px solid #000000;
    border-radius: 3px;
  }

  .search-button {
    margin-right: 38px;
    font-weight: bold;
    font-size: 15px;
    height: 55px;
    width: 200px;
    min-width: 100px;
    padding: 8px 15px;
    background-color: #2f6dd5;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 3px 3px 3px 0px;
  }

  .search-bar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: 70px;
    gap: 55px;
    margin-bottom: 20px;
  }
  .search-bar-list a {
    text-decoration: none;
    color: #454d56;
    font-size: 19px;
    font-weight: bold;
    position: relative;
  }

  .search-bar-list a:hover {
    color: #053464;
  }

  .search-bar-list a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #053464;
    transform: scaleX(0);
    transform-origin: bottom right;
  }

  .search-bar-list a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /* <!-- Parte inferiore -- >  */
  .titolo-foto {
    color: #002460;
    position: absolute;
    top: 85px;
    left: 40px;
    font-size: 2.5rem;
    font-weight: 900;
    z-index: 2;
  }

  .foto {
    position: relative;
    margin-left: 0px;
    border-bottom: 1px solid rgb(223, 220, 220);
  }
}

@media screen and (max-width: 990px) {
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .hamburger {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    top: 15px;
    left: 15px;
    z-index: 1000;
    margin-right: 20px;
  }
  .navbar {
    display: flex;
    justify-content: left;
    padding: 20px;
  }
  .nav-links {
    display: none;
  }

  .accedi {
    display: none;
  }
  .centrale {
    display: none;
  }
  .search-bar-list {
    display: none;
  }
  .lingua {
    display: none;
  }
  .foto {
    /* margin-right: 260px; */
    margin-left: -100px;
    padding: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .titolo-foto {
    white-space: nowrap;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    position: relative;
    top: -110px;
    left: 600px;
    z-index: 1000;
  }
  .logo-superiore > img {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    top: -23px;
    left: 50px;
    z-index: 1000;
  }
}
/* PARTE DI ALFREDO*/
/* Applica Flexbox al contenitore .social */
.social-bianco {
  display: flex;
  height: 30%;
  justify-content: flex-end;
}

/* Stile per l'elenco */
.social-bianco ul {
  display: flex;
  list-style: none; /* Rimuovi i punti elenco */
  padding: 0;
  margin: 0;
  gap: 20px;
}

/* Stile per ogni elemento dell'elenco */
.social li {
  margin: 10px; /* Spaziatura tra le icone */
}

.feedback {
  padding-bottom: 24px;
  padding-top: 24px;
  text-align: left;
  text-size-adjust: 100%;
}

.feedback-container {
  background: #00368f;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.scroll-up {
  padding: 6px 0;
}
.scroll-up-container {
  background-color: #002460;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .bottone {
    width: 100%;
    font-size: 18px;
  }
}
.bottone {
  cursor: pointer;
  border-color: #18cee7;
  color: #18cee7;
  border-width: 2px;
  font-weight: 700;
  padding: 9pt 40px;
  background-color: #002460;
  border: 2px solid;
  align-content: center;
  border-radius: 0.25rem;
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  background-color: #00163b;
  height: 25vh;
  display: flex;
  flex-direction: column;
}
.copyright-container {
  background-color: #00368f;
}
.bianco {
  color: white;
}

.libreria-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.libreria-link > div {
  flex: 1 1 200px;
  min-width: 200px;
}

.libreria-link li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.libreria-link li {
  margin-bottom: 10px;
}

/* Stile per i link */
.libreria-link a {
  text-decoration: none;
  text-align: center;
  color: #18cee7;
}

.libreria-link a:hover {
  text-decoration: underline;
  color: #8ce7f3;
}

.libreria-link .bianco {
  color: #fff;
}
/* .libreria-link ul {
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
  text-align: left;
  background-color: #00163b;
  padding: 0%;
} */

footer.footer {
  background-color: #00163b;
  color: #fff;
}
.p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.125rem;
}

header {
  overflow: hidden;
}
header,
footer {
  color: white;
  text-align: left;
}

.logo {
  height: 70%;
  display: flex;
  justify-content: flex-start;
}
.info-legale {
  display: flex;
  height: 70%;
  justify-content: flex-end;
}

.feedback-container2,
.scroll-up-container2,
.libreria-link-container2,
.info-container2,
.copyright-container2 {
  margin-left: 100px;
  margin-right: 100px;
}
@media (max-width: 575px) {
  .feedback-container2,
  .scroll-up-container2,
  .libreria-link-container2,
  .info-container2,
  .copyright-container2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .libreria-link-container2 {
    display: flex;
    flex-wrap: wrap;
  }
  .social-bianco {
    display: flex;
    height: 30%;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media (max-width: 600px) {
  .feedback-button {
    width: 100%;
    font-size: 18px;
  }
  .feedback-button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
.feedback-button {
  display: flex;
  cursor: pointer;
  background-color: #fff;
  color: #2f6dd5;
  height: 52px;
  align-items: center;
  border-width: 2px;
  font-weight: 700;
  padding: 12px 36px;
  margin: 16px 0;
  border: 2px solid;
  align-content: center;
  border-radius: 0.25rem;
  justify-content: center;
  font-family: titillium Web;
  font-weight: bold;
  font-size: 16px;
  gap: 6px;
}

@media (max-width: 991px) {
  .feedback-button {
    width: 100%;
  }
  .feedback {
    flex-direction: column;
    display: flex;
  }
  .primiTre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .secondiTre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.feedback-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.feedback-1 {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.feedback-1 > h2 {
  font-size: 16px;
}

.bianco4 {
  font-size: medium;
  margin: 0%;
  max-width: 100%;
  max-height: 100%;
}
.button-container {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
}

.bianco-bottom {
  margin: 0px;
}
.copyright {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.logo-stato {
  padding: 15px;
}
.diritti-riservati {
  padding: 15px;
  display: flex;
  align-items: center;
}

.bianco-card {
  padding: 15px;
  padding-left: 40px;
}
.scroll-up {
  display: flex;
  align-content: center;
}
.pagina {
  margin: 0%;
  width: 80%;
}
